<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>           
            ul>li
            {
                display: inline-block;
                float:left;
            }
            .clearfix
            {
                clear: both;
            }
           
            body>ul>li.so1:hover ul.yeu
            {
             //display:block;
             background-color: red;             
            }
        </style>
        
    </head>
    
    <body>
        <ul>
            <li class="so1"><a href="#" class="so2">menu1</a></li>
            <li><a href="#">menu1</a></li>  
            <li><a href="#">menu1</a></li>
        </ul>
        <div class="clearfix"></div>
        <ul class="yeu">
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 2</a></li>
        </ul>
        <div class="clearfix"></div>
        <ul>
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 2</a></li>
        </ul>
       
    </body>
</html>
